<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
  <style type="text/css" media="all">

@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background: #1f82e7;
      user-select: none;
      font-family: "Poppins", Sans-Serif;
      animation: fadein 2s ease;
    }
    @keyframes fadein {
      from {
        padding-top: 50px;
        opacity: 0;
      }
      to {
        padding-top: 0;
        opacity: 1;
      }
    }
    .judul {
      color: white;
      font-weight: 800;

    }
    hr {
      width: 40%;
    }
    .btn-load:active {
      transform: scale(.95);
      box-shadow: 0 0 1px #ffff;
      transition: .4s;
    }
    .btn-load {
      transition: .4s;
      background: #1fb3e7;
      box-shadow: 2px 2px 5px #ffff;
      border: none;
      width: 40%;
      height: 5%;
      border-radius: 5px;
      color: white;
      font-weight: 800;
    }
    #conLoad {
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      position: fixed;
      width: 60%;
      height: 50%;
      background: #fff;
      box-shadow: 0 0 10px #fff;
     border-radius: 10px;
    }
    #load {
      font-family: "Poppins", Sans-Serif;
      font-weight: 800;
    }
    #conDirect {
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      position: fixed;
      width: 60%;
      height: 50%;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 10px #fff;
    }
    a {
      list-style: none;
      text-decoration-style: none;
      text-decoration: none;
      color: #000;
      font-weight: 800;
    }
    #direct {
      border: none;
      background: #1fb3e7;
      padding: 10px;
      border-radius: 2px;
      color: white;
      font-weight: 800;
    }
    @keyframes in {
      40% {
        transform: scale(.8);
        opacity: 0;
        transition: .3s;
      }
      80% {
        transform: scale(1);
        opacity: 1;
        transition: .3s;
      }
    }
    #contact:active {
      transform: scale(.95);
      background: #1fb3e7;
      transition: .5s;
    }
    #contact {
      transition: .5s;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 5%;
      background: #fff;
      padding: 5px;
      border-radius: 3px;
      box-shadow: 0 0 10px #fff;
    }
    #conCon {
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: auto;
      height: 50%;
      border-radius: 10px;
      background: white;
      box-shadow: 0 0 10px #fff;
    }
    #textCon {
      z-index: 999;
      text-align: center;
      padding: 20px;
      color: #000;
      font-size: .8em;
    }
    .title {
      font-size: 1.5em;
      font-weight: 800;
    }

    @media screen and (max-width: 368px) {
      .title {
        font-size: 1.1em;
      }
      .btn-load {
        height: 6%;
      }
    }
    @media screen and (min-width: 368px) {
      .title {
        font-size: 1.5em;
      }
    }
    @media screen and (min-width: 768px) {
      .title {
        font-size: 2.5em;
      }
      .judul {
        font-size: 2em;
      }
      .btn-load {
        font-size: 2em;
      }
      #load {
        font-size: 2em;
      }
      #direct {
        font-size: 2em;
      }
      svg {
        transform: scale(1.8);
      }
      #contact {
        width: auto;
        height: auto;
        padding: 20px;
      }
    }
  </style>
  </head>
  <body>

    <label class="title">ZERU</label>


    <label class="judul">Website videografi</label>
    <hr />
    <br />
    <button type="button" class="btn-load" onclick="start()">Start</button>

    <div id="contact" onclick="con()">
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 23.95q-3.3 0-5.4-2.1-2.1-2.1-2.1-5.4 0-3.3 2.1-5.4 2.1-2.1 5.4-2.1 3.3 0 5.4 2.1 2.1 2.1 2.1 5.4 0 3.3-2.1 5.4-2.1 2.1-5.4 2.1ZM37 40H11q-1.25 0-2.125-.875T8 37v-1.7q0-1.9.95-3.25T11.4 30q3.35-1.5 6.425-2.25Q20.9 27 24 27q3.1 0 6.15.775 3.05.775 6.4 2.225 1.55.7 2.5 2.05.95 1.35.95 3.25V37q0 1.25-.875 2.125T37 40Zm-26-3h26v-1.7q0-.8-.475-1.525-.475-.725-1.175-1.075-3.2-1.55-5.85-2.125Q26.85 30 24 30t-5.55.575q-2.7.575-5.85 2.125-.7.35-1.15 1.075Q11 34.5 11 35.3Zm13-16.05q1.95 0 3.225-1.275Q28.5 18.4 28.5 16.45q0-1.95-1.275-3.225Q25.95 11.95 24 11.95q-1.95 0-3.225 1.275Q19.5 14.5 19.5 16.45q0 1.95 1.275 3.225Q22.05 20.95 24 20.95Zm0-4.5ZM24 37Z"/></svg>

    </div>


    <div id="conLoad">
      <p id="load"></p>
    </div>
    <div id="conDirect">
      <a href="https://zeruxwebsite-zrxwbst02.on.drv.tw/videografi-hca/home.html">
      <button id="direct">Go to link !</button>
      </a>
    </div>

    <div id="conCon">
      <p id="textCon"><font style="font-weight: 800;">ZERU </font><br><br>Instagram <br><a href="https://www.instagram.com/zerr.ace?r">https://www.instagram.com/zerr.ace?r</a><br>Email<br> <a href="mailto: zeruprogram@gmail.com?subject=feedback">zeruprogram@gmail.com</a><br>WhatsApp<br><a href="https://wa.me/6287774487198">+6287774487198</a></p>
    </div>

    <script type="text/javascript" charset="utf-8">
      var load = document.getElementById('conLoad');
      var direct = document.getElementById('conDirect');
      var cont = document.getElementById('conCon');
      var tload = document.getElementById('load');
      var tcontact = document.getElementById('textCon');
      function start() {
        tload.innerHTML = "Loading ...";
        load.style.animation = "in 1s ease";
        load.style.display = "flex";
        setTimeout(function () {
         tload.innerHTML = "loading .." ;
        }, 500);
        setTimeout(function () {
         tload.innerHTML = "loading ." ;
        }, 1000);
        setTimeout(function () {
        tload.innerHTML = "loading .." ;
        }, 1500);

        setTimeout(function () {
         tload.innerHTML = "loading ..." ;
        }, 2000);
        setTimeout(function () {
        tload.innerHTML = "loading .." ;
        }, 2500);
        setTimeout(function () {
         tload.innerHTML = "loading ." ;
        }, 3000);
        setTimeout(function () {
         tload.innerHTML = "loading .." ;
        }, 4000);

        setTimeout(function () {
         tload.innerHTML = "loading ..." ;
        }, 5000);

        setTimeout(function () {
          load.style.display = "none";
          direct.style.display = "flex";
        }, 6000);
      }
      function con() {
        const cont = document.getElementById('conCon');
        cont.style.display = "flex";

        setTimeout(function () {

        cont.style.display = "none";
        }, 6000);
      }
    </script>
  </body>
</html>